body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f9fafe;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1000px;
  margin: auto;
  min-height: 150px;
  padding-left: 20px;
  padding-right: 20px;
}
.navbar img {
  width: 100%;
  max-width: 200px;
}
input,
select,
textarea {
  border-radius: 15px;
  padding: 10px;
  border: #7b80e3 solid 1px;
}
.right-nav {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
.add-note {
  background-color: #7b80e3;
  color: white;
  min-width: 40px;
  min-height: 40px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.add-note:hover {
  opacity: 0.9;
  transform: scale(1.1);
  transition: all 0.2s ease-in-out;
}
.card {
  background-color: white;
  border-radius: 15px;
  min-height: 250px;
  max-width: 300px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  padding: 20px;
  position: relative;
}
.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  max-width: 1000px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 80px;
}
.card .date {
  position: absolute;
  bottom: 10px;
  right: 15px;
  font-size: 13px;
  color: rgb(141, 141, 141);
}
.card .star {
  position: absolute;
  bottom: 10px;
  left: 15px;
  color: #f48d13;
  cursor: pointer;
}
.card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card .category {
  background-color: #eeeeee;
  padding: 10px;
  padding-top: 6px;
  padding-bottom: 6px;
  border-radius: 15px;
  font-size: 12px;
  color: white;
  font-weight: 600;
  text-transform: capitalize;
}
.card .actions {
  display: flex;
  gap: 10px;
  color: #949494;
  font-size: 14px;
  cursor: pointer;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  height: 80%;
  width: 80%;
  max-width: 500px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  flex-direction: column;
  overflow: auto;
  margin: 0;
}
.modal.delete-modal {
  height: 400px;
  text-align: center;
}
.delete-modal .form-actions {
  display: flex;
  flex-direction: row;
  padding-top: 20px;
  gap: 15px;
}
.modal h2,
.not-found h1 {
  color: #7b80e3;
  margin: 0;
  text-transform: capitalize;
}
.modal img {
  width: 100%;

  max-width: 250px;
  height: auto;
  padding-bottom: 15px;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Grey backdrop with transparency */
  z-index: 99;
}
.modal .form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 300px;
}
.form-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-actions button {
  background-color: #7b80e3;
  border: none;
  color: white;
  border-radius: 10px;
  padding: 10px;
  font-weight: 600;
}
button {
  cursor: pointer;
}
.not-found {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding-bottom: 80px;
}
.not-found img {
  max-width: 300px;
  padding-top: 20px;
  padding-bottom: 20px;

  width: 100%;
  padding-left: 5%;
}
.add-btn {
  background-color: #7b80e3;
  color: white;
  padding: 40px;
  padding-top: 16px;
  padding-bottom: 16px;
  border: none;
  border-radius: 5px;
  font-weight: 600;
}
.err {
  color: #be3131;
  margin: 0;
}
.snackbar {
  max-width: fit-content;
  width: 100%;
  padding: 20px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 25px;
  position: absolute;
  bottom: 10%;
  color: white;
  right: 10px;
  opacity: 0;
  animation: fadeInOut 3.8s linear forwards;
}
@keyframes fadeInOut {
  0% {
    opacity: 0; /* Start with transparent */
  }
  10% {
    opacity: 1; /* Fade in for the first second */
  }
  90% {
    opacity: 1; /* Stay visible for 5 seconds */
  }
  100% {
    opacity: 0; /* Fade out during the last second */
  }
}

.snackbar.success {
  background-color: #129712;
}
.snackbar.error {
  background-color: #ac1e1e;
}
.close-snackbar {
  position: absolute;
  right: 15px;
  top: 10px;
}
.snackbar-title {
  font-weight: 800;
  font-size: 17px;
  padding-bottom: 7px;
}
@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 450px) {
  .cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card {
    min-width: 90%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .modal .form {
    width: 100%;
    min-width: fit-content;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    margin: auto;
    min-height: 150px;
    /* padding-left: 20px; */
    flex-direction: column;
    /* padding-right: 20px; */
    gap: 28px;
    padding-top: 15px;
    /* padding-bottom: 27px; */
  }
}
